<!DOCTYPE html>
<html>
    <head>
        <title>index</title>
        <meta charset="utf-8">
        <meta name="author" content="김초희">
        <style>

            #main{
                background-color: #c77822;
                padding: 20px;
            }

            footer ul{
                padding: 0px;
            }
            footer ul>li{
                list-style: none;
                float: left
            }
        
            footer{
                background-color: #c77822;
                color: #000;
                font-size: 12px;
                padding: 50px 50px 10px 50px;

            }
            #footer_div{
                float: left;
            }

            #footer1>li{
                padding-left: 10px;
                padding-right: 10px;
                border-right: solid 1px #975610;
            }
            #footer1>li:nth-child(5){
                border: none;
            }

            #footer_div>p{
                padding-left: 10px;
            }

            .clear{
                clear: both;
                height: 0px;
                overflow: hidden;
            }

        </style>
    </head>
    <body>
        <div id="wrap">
            <div id="main">
                <header>
                    <a href="layout1.html">layout1.html</a>
                    <a href="layout2.html">layout2.html</a>
                    <a href="layout3.html">layout3.html</a>
                    <a href="freelayout.html">freelayout.html</a>
                </header>
            </div>
            <footer>
                <div id="footer_div">
                    <ul id="footer1">
                        <li>NOTICE</li>
                        <li>SHOW</li>
                        <li>MYPAGE</li>
                        <li>CART</li>
                        <li>SEARCH</li>
                        <div class="clear"></div>
                    </ul>
                    <p>ⓒ 2019 BROWN. digital publishing design2 All Right Reserved.</p>
                    <p>
                        design by. 2019221017 Kim chohee 
                    </p>
                </div>
                <div class="clear"></div>
            </footer>
        </div>  
    </body>
</html>