<!DOCTYPE html>
<html>
    <head>
        <title>layout3</title>
        <meta charset="utf-8" />
        <style>
            /* CSS 작성하는 곳 */
            body{
                background-image: url("./image/Layout3_back.jpg");
            }
            header li{
                float: left;
                list-style: none;
                padding: 0px 15px; /* 상하 좌우 */
                padding: 0px 30px 0px 0px;
                /* 상 우 하 좌 (위에서부터 시계방향) */
            }
            header ul{
                padding: 0px;
            }
            .clear{
                clear: both; height: 0px; overflow: hidden;
            }
            .short_line{
                width: 40px;
                height: 0px;
                border-bottom: solid 1px gray;
            }
            .card_part{
                width: 310px;
                background-color: #fff;
                list-style: none;
            }
            .card_part dt{
                font-weight: bolder;
            }
            .card_part dd{
                font-size: 10px;
                margin: 0px;
            }
            #content>ul{
                margin: 0px;
                padding: 0px;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <h1>Gridly</h1>
                <div class="short_line"></div>
                <nav>
                    <ul>
                        <li>home</li>
                        <li>digital designs</li>
                        <li>web designs</li>
                        <li>branding/identity</li>
                        <li>about me</li>
                        <li>contact</li>
                        <div class="clear"></div>
                    </ul>
                </nav>
                <div class="short_line"></div>
            </header>
            <div id="content">
                <ul>
                    <li class="card_part">
                        <div class="top_visual">
                            <img src="./image/layout3_img1.jpg" />
                            <div>Photoshop Design</div> <!--카테고리인데 h1과 h2의 기준이 불명확할 때 div 사용-->
                        </div>
                        <div class="bottom_info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div>12th October 2011</div>
                                    <p>
                                        A direct mail kit that announces 
                                        the Dulux Colour Awards Competition 
                                        has commenced. A collection of posters 
                                        showing the famous colours of history, 
                                        advertises you add your own colours to history.
                                    </p>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                        
                        <!-- 배경이 아닌 사진 위에 글자를 넣을 때는 개별 이미지 태그 사용
                        사진들을 꾸미기가 아니라 정보로 생각해야함 -->
                    </li>
                </ul>
            </div>
            <footer>footer</footer>
        </div>
    </body>
</html>