<!DOCTYPE html>
<html>
    <head>
        <title>김초희_자기소개</title>
        <meta charset="utf-8">
        <style>
            body{
                margin: 0px;
            }
            #main_visual{
                background-color: #BFAD93;
            }
            #wrap{
                min-width: 1200px;
                max-width: 1920px;
                margin-left: auto;
                margin-right: auto;
            }
            #main_visual>#main_text{
                float: left;
                width: 50%;
                padding: 213px 0px;
            }
            #main_visual>#main_image{
                float: right;
                margin: 0px 30px;
                height: 600px;
            }
            #main_visual>#main_text>h1{
                font-size: 80px;
                margin: 10px 60px;
                color: #a85223;
            }
            #main_visual>#main_text>h2{
                font-size: 40px;
                margin: 10px 60px;
                color: #a85223;
            }
            section{
                text-align: center;
            }
            section>h3{
                font-weight: bold;
                font-size: 20px;
                line-height: 35px;
                margin: 0px;
                padding: 200px 0px 20px 0px;
                /* color: #a85223; */
            }
            section>#introduce>li{
                display: inline-block;
                list-style: none;
                width: calc(20% - (1px / 4 * 3) - 35px - 35px);
                padding: 5px;
            }
            section>#introduce>li>img{
                display: inline; 
                width: 100%;
            }
            #first p{
                font-size: 15px;
                line-height: 25px;
                padding: 100px 0px 0px 0px;
            }
            #second{
                margin: 150px 0px 0px 0px;
                background-color: #BFAD93;
            }
            #second>article{
                float: left;
                width: calc(25% - (1px / 4 * 3) - 35px - 35px);
                margin: 60px 30px;
                color: #fff;
            }
            #second p{
                margin: 0px 50px;
                line-height: 30px;
            }
            #second h4{
                font-size: 20px;
            }
            #photo>ul>li{
                float: left;
                list-style: none;
                width: 25%;
            }
            #photo>ul>li>img{
                display: inline; /* ing 태그의 기본모습 - 인라인형 */
                display: block; /* 블록형 모습으로 변경 */
                width: 100%;
            }
            #photo{
                padding: 0px;
                margin: 200px;
            }
            .clear{
                clear: both;
                height: 0px;
                overflow: hidden;
            }
            footer ul{
                padding: 0px;
            }
            footer ul>li{
                list-style: none;
                float: left
            }
            footer{
                background-color: #BFAD93;
                color: #000;
                font-size: 12px;
                padding: 10px 50px 10px 50px;
            }
            #footer_div{
                float: left;
            }

            #footer1>li{
                padding-left: 10px;
                padding-right: 10px;
                border-right: solid 1px #975610;
            }
            #footer1>li:nth-child(5){
                border: none;
            }

            #footer_div>p{
                padding-left: 10px;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
                <header>
                    <div id="main_visual">
                        <div id="main_text">
                            <h2>You can say</h2>
                            <h1>Perfect Choice</h1>
                        </div>
                        <div id="main_image">
                            <img src="./dmd image/main_image2.png" alt="main_image">
                        </div>
                        <div class="clear"></div>
                    </div>
                </header>

                <section id="first">
                    <h3>안녕하세요. 저는 명지전문대학교 </br>
                        커뮤니케이션 디자인과 김초희입니다.
                    </h3>
                    <ul id="introduce">
                        <li>
                            <img src="./dmd image/fi_image.png" alt="fi_image"/>
                        </li>
                        <li>
                            <img src="./dmd image/si_image.png" alt="si_image"/>
                        </li>
                        <li>
                            <img src="./dmd image/f_image.png" alt="f_image"/>
                        </li>
                        <li>
                            <img src="./dmd image/s_image.png" alt="s_image"/>
                        </li>
                        <li>
                            <img src="./dmd image/fo_image.png" alt="fo_image"/>
                        </li>
                    </ul>
                    <p>저는 아직 확실한 진로를 결정하지는 못했지만 그래픽디자인과 사진에 관심이 많습니다. <br />
                        그 외에도 코딩, 모션 그래픽, 타이포그래피 등 다양한 과목을 공부하면서 폭을 넓히고 있습니다.
                    </p>
                    <div>
                    </div>
                </section>

                <section id="second">
                    <article>
                        <!-- - -->
                    </article>
                    <article>
                        <h4>#안정보다 불안정을</h4>
                        <p>
                            안정한 상태에서는 새로운 생각과 변화를 추구할 수 없다고 생각합니다.
                            항상 변화를 두려워하지 않고 받아들이는 사람이 되고 싶습니다.
                        </p>
                    </article>
                    <article>
                        <h4>#끊임없이 탐구하는</h4>
                        <p>
                            항상 궁금해하는 호기심을 가진 디자이너가 되고 싶습니다. 
                            다른 사람들보다 한 발 더 앞서는 사람이 되기 위해서는
                            작은 것 하나에도 놓치지 않고 끊임없이 질문해야 한다고 생각합니다.
                        </p>
                    </article>
                    <article>
                        <!-- - -->
                    </article>
                    <div class="clear"></div>
                </section>

                <section id="photo">
                    <h4>PHOTO</h4>
                    <ul>
                        <li><img src="./dmd image/photo_1.jpg" alt="photo_1" /></li>
                        <li><img src="./dmd image/photo_2.jpg" alt="photo_2" /></li>
                        <li><img src="./dmd image/photo_3.jpg" alt="photo_3" /></li>
                        <li><img src="./dmd image/photo_4.jpg" alt="photo_4" /></li>
                        <li><img src="./dmd image/photo_5.jpg" alt="photo_5" /></li>
                        <li><img src="./dmd image/photo_8.jpg" alt="photo_8" /></li>
                        <li><img src="./dmd image/photo_7.jpg" alt="photo_7" /></li>
                        <li><img src="./dmd image/photo_6.jpg" alt="photo_6" /></li>
                    </ul>
                    <div class="clear"></div>
                </section>

                <style>
                    .Hello{
                        background-color: #BFAD93;
                        position: static;
                        position: absolute;
                        top: 550px;
                        right: 0px;
                        width: 60px;
                        height: 200px;
                        position: fixed;
                        padding: 20px;
                        font-size: 32px;
                        text-align: center;
                    }
                </style>
                
                <div class="Hello">
                    H <br />
                    e <br />
                    l <br />
                    l <br />
                    o
                </div>

            <footer>
                <div id="footer_div">
                    <ul id="footer1">
                        <li>2019-1</li>
                        <li>2019-2</li>
                        <li>2020-1</li>
                        <li>ADD</li>
                        <li>SEARCH</li>
                        <div class="clear"></div>
                    </ul>
                    <p>ⓒ 2019221017 Kim.c.h digital media design2.</p>
                    <p>
                        design by. 2019221017 Kim chohee 
                    </p>
                </div>
                <div class="clear"></div>
            </footer>
        </div>

    </body>
</html>